Internet-Draft                                             DSI-vCard Format
Intended status: Informational                               February 2026
Expires: August 2026


        Distributed Social Identity Extensions for vCard (DSI‑vCard)
                 A Format for Decentralized Social Profiles


Abstract

   This document defines a set of non-standard vCard 4.0 extensions for
   representing decentralized social-media identities.  These extensions
   include a mandatory SOURCE field identifying the canonical location of
   the vCard, custom feed properties for RSS/Atom endpoints, and custom
   social-identity properties for platform-specific usernames or profile
   URLs.  The goal of this specification is to enable interoperable,
   self-hosted identity documents suitable for distributed social
   networks.


Status of This Memo

   This document is not an Internet Standards Track specification.  It
   is published for informational purposes and may be used freely for
   software implementation, federation protocols, or identity systems.


Table of Contents

   1.  Introduction
   2.  Conventions Used in This Document
   3.  Required Properties
       3.1.  SOURCE
   4.  Identity Verification
       4.1.  Examples
   5.  Reserved Extension Properties
       5.1.  X-FEED
           5.1.1.  Attributes
               5.1.1.1.  LANGUAGE
               5.1.1.2.  CATEGORY
           5.1.2.  Authority
               5.1.2.1.  Public Key Representation in vCard
               5.1.2.2.  RSS Feed Signing
                   5.1.2.2.1.  Canonical Item String
                   5.1.2.2.2.  Signature Algorithm
                   5.1.2.2.3.  RSS Item Format
                   5.1.2.2.4.  Client Verification
       5.2.  X-ENDORSE
           5.2.1.  X-ENDORSE Property (Single-Line Format)
           5.2.2.  Canonical Endorsement String
           5.2.3.  Signature Algorithm
           5.2.4.  Client Verification
           5.2.5.  Interaction with Key Rotation and Revocation
   6.  Social Identity Extension Properties
       6.1.  Platform-Specific Properties
       6.2.  Generic Social Property
   7.  Processing Requirements
       7.1.  Client Requirements
       7.2.  Client Recommendations
   8.  Extensibility
   9.  Example vCard
   10.  Security Considerations


1.  Introduction

   vCard 4.0 provides a structured format for representing personal
   identity information.  This document defines a set of extensions
   intended for decentralized social-media ecosystems in which users
   self-host identity documents.  These extensions allow a vCard to
   advertise feed endpoints and social-media identifiers in a consistent
   and machine-readable manner.

   All extension properties defined in this document use the "X-" prefix
   as permitted by the vCard specification.


2.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "SHOULD", and "MAY" are to be
   interpreted as described in RFC 2119.

   All examples use vCard 4.0 syntax as defined in RFC 6350.


3.  Required Properties

3.1.  SOURCE

   The vCard MUST include a SOURCE property containing the canonical URL
   from which the vCard can be retrieved.

   Requirements:

   *  The value MUST be an absolute URL.
   *  The URL SHOULD use HTTPS.
   *  The URL SHOULD dereference to the vCard itself.

   Example:

     SOURCE:https://example.com/alice.vcf


4. Identity verification

   Identities MAY include their public key in the vCard using:

     KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>

   Implementations MUST support Ed25519 keys.  Additional algorithms MAY
   be supported.

   A vCard MAY contain multiple `KEY` entries.  The preferred key SHOULD
   be marked with `PREF=1`. The rest could be rotated keys and they
   SHOULD NOT trusted, a REV property SHOULD be used to indicate the revokation
   reason that can be compromised or rotated.

   The rotated keys SHOULD be maintained in the vCard for a grace period.

   The identity verification can be used to claim authority of the
   spec extensions as feeds or web-trust endorsements
   (see related spec).

4.1. Examples

   The following properties are examples of keys in the vCard:

   KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;PREF=1
   KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;REV=compromised
   KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;REV=rotated


5.  Reserved Extension Properties

5.1.  X-FEED

   The X-FEED property defines a URL for an RSS or Atom feed associated
   with the identity.

   Requirements:

   *  The value MUST be an absolute URL.
   *  Multiple X-FEED properties MAY be present.

   Example:

     X-FEED:https://example.com/alice/feed.xml

5.1.1. Attributes

   The X-FEED property can have the following attributes:

5.1.1.1. LANGUAGE

   The X-FEED property MAY include a LANGUAGE parameter indicating the
   language or locale of the feed.

   Requirements:

   *  The LANGUAGE parameter MUST follow BCP 47 syntax.
   *  Multiple language-specific feeds MAY be present.

   Example:

     X-FEED;LANGUAGE=en-US:https://example.com/alice/en/feed.xml

5.1.1.2. CATEGORY

   The X-FEED property MAY include a CATEGORY parameter indicating the
   category of the feed.

   Requirements:

   *  The LANGUAGE parameter MUST follow BCP 47 syntax.
   *  Multiple language-specific feeds MAY be present.

   Example:

     X-FEED;CATEGORY=nature:https://example.com/alice/en/feed-nature.xml

5.1.2. Authorithy

   The publishers can optionally sign individual RSS items to provide
     authenticity and integrity guarantees

5.1.2.1.  Public Key Representation in vCard

   Publishers MUST include their public key in the vCard using:

     KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>

   Implementations MUST support Ed25519 keys.  Additional algorithms MAY
   be supported.

   A vCard MAY contain multiple `KEY` entries.  The preferred key SHOULD
   be marked with `PREF=1`.

5.1.2.1.  RSS Feed Signing

5.1.2.1.1.  Canonical Item String

   Each RSS `<item>` MUST be signed individually.

   The canonical string MUST be constructed as:

     <pubDate>\n<title>\n<description_plain>

   * `<pubDate>` MUST match the exact string in the RSS item.
   * `<title>` MUST be the unescaped text.
   * `<description_plain>` MUST be the plain-text description before
     HTML or CDATA encoding.

   The canonical string MUST use UTF‑8 encoding.


5.1.2.1.2.  Signature Algorithm

   Feed signatures MUST use Ed25519.

   The signature MUST be encoded as lowercase hexadecimal.


5.1.2.1.3.  RSS Item Format

   Each signed item MUST include:

```xml
<signature alg="ed25519" key-id="<KEY_ID>">HEX_SIGNATURE</signature>
```

   * `alg` MUST match the algorithm in the vCard.
   * `key-id` SHOULD match the Key-ID of the signing key.


5.1.2.1.4.  Client Verification

   For each RSS item, clients MUST:

   1. Extract the signature and `key-id`.
   2. Retrieve the corresponding public key from the publisher’s vCard.
   3. Reconstruct the canonical string.
   4. Verify the signature.

   Items with invalid signatures MUST be treated as untrusted.


5.2 X-ENDORSE

   The X-ENDORSE property defines the endorsement of other identities
   in the network.


5.2.1  X-ENDORSE Property (Single-Line Format)

   Endorsements MUST be represented using a single vCard property:

     X-ENDORSE;ENCODING=b:<ENDORSEE_KEY_B64>;
       SIG=<HEX_SIGNATURE>[;DATE=<timestamp>][;CONFIDENCE=<level>]

   * `<ENDORSEE_KEY_B64>` is the Key-ID of the endorsed key.
   * `SIG` contains the endorsement signature.
   * `DATE` is an optional timestamp in `YYYYMMDDThhmmssZ`.
   * `CONFIDENCE` is an optional hint (`low`, `medium`, `high`).

   Each endorsement MUST appear as a separate `X-ENDORSE` property.


5.2.2.  Canonical Endorsement String

   The canonical string for an endorsement MUST be:

     endorse:<ENDORSEE_KEY_B64>

   The string MUST be encoded in UTF‑8.


5.2.3.  Signature Algorithm

   Endorsements MUST be signed using Ed25519.

   The signature MUST be encoded as lowercase hexadecimal and placed in
   the `SIG` parameter.


5.2.4.  Client Verification

   For each `X-ENDORSE` entry, clients MUST:

   1. Extract `<ENDORSEE_KEY_B64>` from the property value.
   2. Extract the `SIG` parameter.
   3. Reconstruct the canonical string.
   4. Verify the signature using the endorser’s public key.

   Invalid endorsements MUST be ignored.


5.2.5.  Interaction with Key Rotation and Revocation

   If an endorsee rotates their key, they SHOULD endorse the new key.
   Trusted endorsers MAY also endorse the new key.

   If a key is revoked, endorsements for that key MUST NOT be considered
   valid after the revocation date.  If the revocation reason is
   `compromised`, clients SHOULD treat all endorsements for that key as
   invalid.

6.  Social Identity Extension Properties

6.1.  Platform-Specific Properties

   Platform-specific identifiers are represented using custom properties
   of the form:

     X-<PLATFORM>:<value>

   Requirements:

   *  <PLATFORM> MUST consist of uppercase letters A–Z.
   *  The value MAY be a username or a full profile URL.
   *  Multiple properties for the same platform MAY be present.

   Examples:

     X-GITHUB:alice
     X-REDDIT:u/alice
     X-DISCORD:alice#1234


6.2.  Generic Social Property

   Platforms without a dedicated property MAY use the generic X-SOCIAL
   property with a PLATFORM parameter.

   Example:

     X-SOCIAL;PLATFORM=bluesky:https://bsky.app/profile/alice.bsky.social

7.  Processing Requirements

7.1.  Client Requirements

   Clients implementing this specification MUST:

   *  Retrieve the vCard from the URL in the SOURCE property.
   *  Preserve unknown X- properties when reserializing the vCard.
   *  Recognize X-FEED as feed endpoints.
   *  Recognize KEY as identity verification.
   *  Recognize X-ENDOSE as identity endorsements.
   *  Recognize X-<PLATFORM> or X-SOCIAL-PLATFORM properties as social identifiers.

6.2.  Client Recommendations

   Clients implementing this specification SHOULD:

   *  Prefer language-specific feeds when matching user locale.
   *  Normalize usernames where platform conventions allow.
   *  Display platform icons or labels based on property names.


7.  Extensibility

   Additional platforms MAY be represented using new X-<PLATFORM>
   properties without requiring registration.  Communities MAY maintain
   shared lists of recommended property names.


8.  Example vCard

   The following example illustrates a complete DSI‑vCard:

   BEGIN:VCARD
   VERSION:4.0
   FN:Alice Example
   N:Example;Alice;;;
   NICKNAME:Ali
   BDAY:1990-05-15
   EMAIL:alice@example.com
   TEL;TYPE=cell:+1234567890
   ADR;TYPE=home:;;123 Main Street;Hometown;CA;12345;USA
   KEY;TYPE=public;ALG=ed25519;ENCODING=b:ALICE_KEY_BASE64;PREF=1
   URL:https://example.com
   SOURCE:https://example.com/alice.vcf
   X-FEED:https://example.com/alice/feed.xml
   X-FEED;LANGUAGE=en-US:https://example.com/alice/en/feed.xml
   X-FEED;LANGUAGE=es-ES:https://example.com/alice/es/feed.xml
   X-FEED;LANGUAGE=en-US;CATEGORY=nature:https://example.com/alice/en/feed-nature.xml
   X-FEED;LANGUAGE=es-ES;CATEGORY=nature:https://example.com/alice/es/feed-nature.xml
   X-GITHUB:alice
   X-REDDIT:u/alice
   X-DISCORD:alice#1234
   X-SOCIAL;PLATFORM=bluesky:https://bsky.app/profile/alice.bsky.social
   X-ENDORSE;ENCODING=b:BOB_KEY_BASE64;SIG=1111aaaabbbb2222cccc3333dddd4444eeee5555ffff6666;DATE=20260210T120000Z;CONFIDENCE=high
   X-ENDORSE;ENCODING=b:CAROL_KEY_BASE64;SIG=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234;DATE=20260211T090000Z;CONFIDENCE=medium
   END:VCARD


9.  Security Considerations

   Implementations should consider the authenticity of the SOURCE URL
   and the integrity.

   Publishers MUST protect private keys.  
   Clients MUST clearly indicate verification status.  
   Implementations SHOULD support key rotation and revocation.  
   Endorsements express social trust and do not guarantee identity
   correctness.